In [1]:
# load libraries
%matplotlib inline
import pandas as pd
import numpy as np
import time
import os

In [2]:
#Import a csv with just the course names and numbers - modified in Excel
df = pd.read_csv("IDM_course_groups.csv", header=0)
#Show the first 5 rows to verify
df.head()

  COURSE                     COURSE_NAME
0      1  Eng Computation & Data Science
1      1  Eng Computation & Data Science
2      1  Eng Computation & Data Science
3      1  Eng Computation & Data Science
4      1  Eng Computation & Data Science

In [3]:
#Initialize a new dataframe with the relevant column names
init_data = [['course','group',0]]
output_df = pd.DataFrame(init_data, columns = ['Course','Group','Size'])
#See what it looks like to verify
output_df.head()

   Course  Group  Size
0  course  group     0

In [4]:
#Output dataframe index tracker
k=0

#Iterate through all rows of the original dataframe
for i in df.index:
    #Save the course number and course name in temporary variabels
    group = df.at[i,'COURSE']
    course = df.at[i,'COURSE_NAME']
    
    #Iterate through the output df and check for repeates
    repeat_flag = False
    for j in output_df.index:
        #If you find a repeat, increment the size by one but don't do anything else
        if output_df.at[j,'Course'] == course:
            output_df.at[j,'Size'] += 1
            repeat_flag = True
            break;
            
    #If you don't find a repeat, add it to the output Df
    if repeat_flag == False:
        temp_data = [[course, group, 1]]
        temp_df = pd.DataFrame(temp_data, columns = ['Course', 'Group', 'Size'])
        output_df.loc[k] = temp_df.loc[0]
        #Move to the next row in the output DF
        k += 1

#Show the output DF to verify
output_df.head()

                           Course Group  Size
0  Eng Computation & Data Science     1    19
1  Arch& Engineering Software Sys     1     4
2         Arch & Eng Software Sys     1     2
3    Engr Sys Analysis for Design     1     4
4      Probability & Stats in Eng     1     2

In [5]:
#Try sorting it to get rid of the annoying thing where it treats numbers as strings, eg. 10 comes before 2, but it doesn't work
output_df.sort_values(by=['Group'])

                             Course Group  Size
0    Eng Computation & Data Science     1    19
17   Sp Grad Subj: Civ & Envir Engr     1     1
16   Grad Studies: Civil & Env Engr     1     1
15               Sustainable Energy     1     1
13   Land, Water, Food, and Climate     1     1
..                              ...   ...   ...
429  Tech & Self: Things & Thinking   STS     1
430   Museums, Science & Technology   STS     1
431  Spec Subject: Sci, Tech & Soci   STS     1
432     Gender, Health, and Society   WGS     1
433           Rethinking the Family   WGS     1

[434 rows x 3 columns]

In [6]:
#save the final dataframe to a CSV file in the local directory
output_df.to_csv(r'IDM_nodes2.csv', index = False)